# api-capture-playout-schemas

./: .gitignore  README.md  build.gradle
src/main/resources/com/glookast/api/capture/playout/: playout.wsdl
src/main/resources/com/glookast/api/playout/: playout.wsdl
